*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Images/mercedes-benz.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav
{
    width: 50%;
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    background: rgba(100,7,7,0.8);
    border-radius: 30px;
    position: fixed;
    z-index: 12;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 1px 15px;
    position: relative;
    margin-left: 20px;
}
nav .fa{
    display: none;
}

.nav-links
{
    /*flex: 1;*/
    text-align: right;
}

.nav-links ul li a
{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: sans-serif;
}

.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}


.nav-links ul li:hover::after{
    width: 100%;    
}
.nav-links ul li a:active{
    color: #f44336;
}

.text-box{
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    width: 90%;
    color: rgb(221, 15, 15);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.text-box h1{
    font-size: 63px;
    font-weight: 900;
}
.text-box p{
    color: white;
}

.text-box .hero-btn:hover{
    color: rgb(255, 255, 255);
}
.bigger{
    font-size: 15px;
    font-weight: bold;
}
.text-box .hero-btn{
    color: rgb(100, 7, 7);
    font-size: 15px;
    font-weight: 900;
}
#action_words{
    color: rgb(255, 255, 255);
    font-size: 15px;
    background-color: rgba(204, 0, 0, 0.5);
    width: 14%;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid rgb(221,15,15);
    padding: 12px 34px;
    font-size: 18px;
    background: rgba(247, 213, 213,0.5);
    position: relative;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    transition: 0.7s;
}

.hero-btn:hover{
    border: 2px solid #f44336;
    background: rgba(204, 0, 0, 0.5);   
}

/*----services we offer--------*/
.serv{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: 600;
}

p{
    color: rgb(59, 44, 44);
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.serv-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.serv-col p{
    text-align: center;
}

h3{
    text-align: left;
    font-weight: 600;
    margin: 10px  0;
    color: rgb(221, 38, 38);
    font-size: 22px;
}

.serv-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 0.5s;
}
span{
    font-weight: 500;
}

/*----Our Offices----*/

.our-offices{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

.offices-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.offices-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(226,0,0,0.3);    
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    text-align: center;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
    transition: 0.5s;
}
.pix-gal{
    padding-top: 20px;
}

/*----Facilities----*/

.vehicles{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
.vehicles ul{
    padding-left: 20px;
    width: 45%;
}
.vehicles ul li{
    text-align: left;
    font-size: 25px;
    background: #fff3f3;
}
.list-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.list-row img{
    width: 500px;
    height: 222px;
    border-radius: 10px;
}

.pix-gal{
    width: 88%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.gal-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.gal-col img{
    width: 100%;
    display: block;
}

.row
{
    margin: 2%;
    display: flex;
    justify-content: space-between;
}

/*--Testimonials--*/

.testimonials{
    width: 83%;
    margin: auto;
    padding-top: 20px;
    text-align: center;
    
}
.row-talks{
    justify-content: space-between;
    margin: 2%;
    display: flex;
}

.testimonials-col{
    flex-basis: 27%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col p{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fas{
    color: #f44336;
}

/*----Call to action----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/ctback3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta p{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-size: 35px;
}
.hero-btn{
    color: #fff;
    font-weight: 700;
    font-size: 20px;

}

/*----footer----*/

.footer{
    width: 100%;
    text-align: center;
}

.footer h2{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: red;
}

.icons .fas{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fas fa-heart-o{
    color: #f44336;
}

/*--about us page--*/

.header-about{
    height: 200px;
    width: 100%;
    background:rgb(12, 12, 12);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.about{
    margin-top: 10%;
    margin-left: 7%;
    display: flex;
}
.about-img{
    margin-right: 7%;
    width: 500px;
    height: 400px;
    padding-left: 45px;
}
.about-head{
    font-size: 63px;
    text-align: center;
    color: white;
}
.writeup{
    background: #fff3f3;
    border: 1px solid #f44336;
    padding: 20px 10px;
    text-align: center;
    width: 60%;
    border-radius: 6px;
}

/*--services page--*/
.header-services{
    min-height: 200px;
    width: 100%;
    background:rgb(12, 12, 12);
    background-position: center;
    background-size: cover;
    position: relative;
}
.services-head{
    font-size: 63px;
    text-align: center;
    color: white;
}
/*--Contact page--*/
.header-contact{
    min-height: 20px;
    width: 100%;
    background : rgb(12, 12, 12);
    background-position: center;
    background-size: cover;
    position: relative;
}
.header-contact h1{
    color: white;
}
.contact{
    text-align: center;
    font-size: 70px;
    color: red;
}
/*--form section--*/

.address{
    display: flex;
    justify-content: space-between;
    background: #fff3f3;
    border-radius: 6px;
}
.map{
    padding-left: 10%;
}
.written-addr{
    text-align: left;
    width: 40%;
}
.contact-p{
    padding-top: 0;
}
.cformm{
    box-sizing: border-box;
    width: 100%;
    height: 400px;
    /* background: #141a34; */
    background: #fff3f3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cformm form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.5);
    position: relative;
}
.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.input-group label{
    flex-basis: 28%;
}
.input-group input, .input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}
form button{
    background: #141a34;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}
.input-group span{
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: seagreen;
}
#submit-error{
    color: seagreen;
}